apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: my-mirrored-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: My Mirrored Operator Catalog
  sourceType: grpc
  image: <local_registry_host_name>:<local_registry_host_port>/<namespace>/custom-registry:latest
